<!DOCTYPE html>
<html lang="fr">
  <head>
    <html>
    <head>
      <script type="text/javascript" src="/tarteaucitron/tarteaucitron.js"></script>
      <script type="text/javascript">
        tarteaucitron.init({
    	  "privacyUrl": "/ressources_relationnelles/politicalCookies", /* Privacy policy url */
    	  "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
    	  "cookieName": "contrôleCookies", /* Cookie name */
    	  "orientation": "bottom", /* Banner position (top - bottom) */
        "groupServices": false, /* Group services by category */
    	  "showAlertSmall": true, /* Show the small banner on bottom right */
    	  "cookieslist": true, /* Show the cookie list */
        "closePopup": false, /* Show a close X on the banner */
        "showIcon": true, /* Show cookie icon to manage cookies */
        //"iconSrc": "", /* Optionnal: URL or base64 encoded image */
        "iconPosition": "BottomRight", /* BottomRight, BottomLeft, TopRight and TopLeft */
    	  "adblocker": false, /* Show a Warning if an adblocker is detected */
        "DenyAllCta" : true, /* Show the deny all button */
        "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
        "highPrivacy": true, /* HIGHLY RECOMMANDED Disable auto consent */
    	  "handleBrowserDNTRequest": false, /* If Do Not Track == 1, disallow all */
    	  "removeCredit": true, /* Remove credit link */
    	  "moreInfoLink": true, /* Show more info link */
        "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
        "useExternalJs": false, /* If false, the tarteaucitron.js file will be loaded */
    	  //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */
        "readmoreLink": "/cookiespolicy", /* Change the default readmore link */
        "mandatory": true, /* Show a message about mandatory cookies */
        });
        
        tarteaucitron.user.gtagUa = 'UA-97102682-4';
        // tarteaucitron.user.gtagCrossdomain = ['example.com', 'example2.com'];
        tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
        (tarteaucitron.job = tarteaucitron.job || []).push('gtag');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app"/>

    <!-- ------------------------FAVICON------------------------ -->
    <link rel="icon" type="image/png" href="https://yt3.ggpht.com/l3ifBTNNYPs4Ym9JTrruCElTDFa51VIaJ2C1Kf2XzyEH4I6y0GqlFoMkrjULuJHIKkXoZHvo8Q=s900-c-k-c0x00ffffff-no-rj" />

    <!-- ------------------------FONTS------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous"/>

    <title>Ressources Relationnelles</title>
  </head>
  <body className="theme-light" data-rh="class">
    <div id="root"></div>
  </body>
</html>
